DATABASE_URL=postgresql://user:pass@localhost:5432/veilfi_dev
RPC_URL=https://mainnet.helius-rpc.com/?api-key=1581ae46-832d-4d46-bc0c-007c6269d2d9
DB_SSL=false
PORT=3001
API_KEY=supersecretapikey
RUN_MIGRATIONS=true
